---
layout: post
title: 2014阅读书单
category: 读书
keywords: 阅读,书单,2014
---

## Web前端黑客技术揭秘

- status: 已读
- author: 钟晨鸣/徐少培
- publisher: 电子工业出版社
- language: 中文
- link: http://book.douban.com/subject/20451827/
- cover: http://img3.douban.com/lpic/s24562945.jpg

## The Little Redis Book

- status: 已读
- author: Karl Seguin
- publisher: Github
- language: English
- link: https://github.com/karlseguin/the-little-redis-book
- cover: https://raw.githubusercontent.com/karlseguin/the-little-redis-book/master/en/title.png
- description:

## 打造Facebook

- status: 已读
- author: 王淮/祝文让
- publisher: 印刷工业出版社
- language: 中文
- link: http://book.douban.com/subject/20471120/
- cover: http://img3.douban.com/lpic/s24581301.jpg
- description: 